<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Escolha de acesso. </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height: 100%;
                background-color: whitesmoke;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
                
            }
            a{
                text-decoration: none;
                color: rgb(151, 83, 34);
            }
            header{
                position: sticky;
                top: 0;
            }

            .topo{
                background-color: rgb(151, 83, 34);
                height: 88px;
                text-align: center;
            }
            .logo{
                width: 140px;
                padding: 8px;
                float: left;
            }
            #img-logo{

                width: 62%;
                height: auto;
            }
            .nome-pag{
                display: inline-block;
                margin: 24px;
                font-size: 34px;
                color: tomato;
            }
            .barra-topo{
                background-color: black;
                height: 14px;
            }
            .card{
                background-color: darkgray;
                margin-top: 28px;
                margin-LEFT: 141px;
                margin-RIGHT: 141px;
                margin-bottom: 28px;
                border-radius: 14px;
                text-align: center;
            }
            #img{
                margin-top: 8px;
                padding: 14px;
            }
            .card2{
                background-color: darkgray;
                margin-top: 14px;
                margin-LEFT: 42px;
                margin-RIGHT: 42px;
                border-radius: 14px;
            }
            .textin{
                padding: 14px;
            }
            h3{
                color: tomato;
                margin-left: 42px;
            }
 
        </style>
    </head>
    <body>
        <header>
            <div class="topo">
                <div class="logo">
                    <img id="img-logo" src="imgs/logo.png" alt="logo da página">
                </div>
                <h1 class="nome-pag"> Central de links de receitas maluco cozinheiro de gala. </h1> 
            </div>
            <div class="barra-topo"> </div>
        </header>
        <div class="card"> 
            <img id="img" src = "imgs/animacao.gif" width = "780" height = "280" alt="GIF Will Smith botando fogo na panelassa">     
        </div>
        <I>
        <h3> SELECIONE E ACESSE: </h3>
        </I>    
        <div class="card2">
            <ul class="textin"> <h2> <a href="receitas_doces/index.html" target="_blank"> Receitas doces. </a> </h2> </ul>
            <ul class="textin"> <h2> <a href="receitas_salgadas/index.html" target="_blank"> Receitas salgadas. </a> </h2>  </ul>   
            <ul class="textin"> <h2> <a href="../Atividade120320/index.html" target="_blank"> Ir para a atividade de Tags. </h2> </a> </ul>
        </div>
    </body>
</html>