<!DOCTYPE html>
<html>
    <head>
        <title> Um strogonoff para ama(ntes)dores. </title>
        <meta charset="utf-8"/>
        <style>
            body {
                background-color: darkorange;
            }
            ul{
                color: lightyellow;
                font-family:Candara
            }
            ol{
                color: lightyellow;
                font-family:Candara
            }
            h1{
                background-color: lightyellow;
                color: black;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h2{
                background-color: lightyellow;
                color: black;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            P{
                color: lightyellow;
                font-family:Candara
            }
            img{
            

            }

        </style>
    </head>
    <body>
        <hr/>
        <h2> A Origem: </h2>
        <P> O strogonoff é um prato originário da culinária russa composto de cubos de carne bovina servidos num molho de creme de leite. Desde suas origens no século XIX, o prato popularizou-se em muitos países europeus, norte-americanos e no Brasil, sempre com variações consideráveis da receita original.</P>
        <h2> Os Ingredientes: </h2>
        <img src = "https://img.itdg.com.br/images/recipes/000/002/462/332854/332854_original.jpg" wifth = "480" height = "380"> 
        <ul>
            <li> 1KG de peito de frango sem pele. </li>
            <li> 1 tablete de caldo de galinha. </li>
            <li> 3 colheres de sopa de óleo. </li>
            <li> 2 latas de creme de leite sem soro. </li>
            <li> 2 colheres de sopa de molho de tomate. </li>
            <li> 2 colheres de sopa de ketchup. </li>
            <li> 2 colheres de sopa de mostarda. </li>
            <li> Champignon. </li>
            <li> Batata palha e arroz branco para acompanhar. </li>
        </ul>
        <h1> O Modo de Preparo: </h1>
        <ol type = "I">
            <li> Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta. </li>
            <li> Em uma frigideira grande, derreta a manteiga e doure a cebola. </li>
            <li> Junte o frango temperado até que esteja dourado. </li>
            <li> Adicione os cogumelos, o ketchup e a mostarda. </li>
            <li> Incorpore o creme de leite e retire do fogo antes de ferver.  </li>
            <li> Sirva com arroz branco e batata palha. </li>
        </ol>
        <img src = "https://i.pinimg.com/originals/73/2a/27/732a2780f5b692d1bf8d2c99556bd143.jpg" width="680" height="340" style = "background-color: lightyellow;">
    </body>
</html>